debug=true
oauth.consumerKey=ioVDiM66VSoaGnI59drcVpkFo
oauth.consumerSecret=fG64zCxpqfNFdpxNldPTZpuHEBIMrp1gUJSg14BlJiI8HGbH5s
oauth.accessToken=39738456-HehQ9kGhQJR0ZrdbBHM6P7TyVRWJjTJKMtS0RKKEa
oauth.accessTokenSecret=TLbaCzexJ2nn4WOMFFU4PynABDtYlagi6bDl8db5ZqZVn