debug=true
oauth.consumerKey=wE8jGr4OUeod3BTP82GbQFYUp
oauth.consumerSecret=NJy0oO5eA4QCz0NxVAj37xIkIIxfHkywrVKFJV92GTcqU5WFg9
oauth.accessToken=3387846849-v5PjGpyNXhkzIRDk7A3fXDCvZZ0XIGKXgZUs7aC
oauth.accessTokenSecret=yB0xHJ5Cud0n6sbYEyJTxX3DziOqZZ0gJC5OE1h5spuH8
